<!DOCTYPE html>
<html lang="en" dir="ltr">

<body style="background-color:lightgray;color:Black;font-size:130%;">
  <h1 style="text-align:center;">PERSONAL DETAILS</h1>
  <p><b style="color:red">Date of Birth:</b>23<sup>rd</sup>  July,2002</p>
  <p><b style="color:red">Phone no:</b>+919555268719</p>
  <p><b style="color:red">Email id:</b><a href="mailto:jain.harsh1500@gmail.com">jain.harsh1500@gmail.com</a></p>
  <p><b style="color:red">Address:</b> 2/5 Sadhwara, Farrukhabad(209625) [Uttar Pradesh]</p>

  <a href="index.html">Go Back</a>

</body>

</html>
